"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [1,
           2.01,
           None,
           "my_string",
           [12, 32],
           {1, 2, 2, 3},
           {"key_1": "val_1", "key_2": 2},
           (1, 2, )
           ]

for i in my_list:
    print(type(i))
